<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kqr-IO-yPT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--MATCH-->
        <scene sceneID="l2o-Uq-4sh">
            <objects>
                <controller title="MATCH" id="kqr-IO-yPT" customClass="MenuInterfaceController" customModule="MatchSequence_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="F90-hJ-2jo">
                            <items>
                                <button width="1" alignment="left" title="START" id="jxl-BZ-RCS">
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.1137254902" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="modal" id="u4y-kX-dKT"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="INFO" id="hyI-RS-7nO">
                                    <color key="backgroundColor" red="0.098039215690000001" green="0.74509803919999995" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <segue destination="As7-l5-TTN" kind="modal" id="QnZ-3K-Y2A"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="10" right="10" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="36" y="349"/>
        </scene>
        <!--MENU-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="MENU" id="AgC-eL-Hgc" customClass="GamePlayInterfaceController" customModule="MatchSequence_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" radius="0.0" spacing="1" id="X1d-hN-fXD">
                            <items>
                                <label alignment="center" hidden="YES" text="GO" id="neF-YW-vh4">
                                    <fontDescription key="font" type="boldSystem" pointSize="19"/>
                                </label>
                                <group width="1" height="1" alignment="left" layout="vertical" spacing="1" id="H4b-WA-9lT">
                                    <items>
                                        <group width="1" height="0.5" alignment="left" spacing="1" id="j1G-pi-3Ue">
                                            <items>
                                                <button width="0.5" height="1" alignment="left" backgroundImage="red" id="xSU-5L-Ys8">
                                                    <color key="titleColor" red="0.5568627451" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="button1_tapped" destination="AgC-eL-Hgc" id="1yc-W2-mbI"/>
                                                    </connections>
                                                </button>
                                                <button width="0.5" height="1" heightAdjustment="-0.5" alignment="left" backgroundImage="green" id="TvF-S6-isw">
                                                    <color key="titleColor" red="0.5568627451" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="button2_tapped" destination="AgC-eL-Hgc" id="0br-et-8rm"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" height="0.5" alignment="left" spacing="1" id="uQj-0n-Q4z">
                                            <items>
                                                <button width="0.5" height="1" alignment="left" backgroundImage="green" id="W7b-uP-WnS">
                                                    <color key="titleColor" red="0.5568627451" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" red="1" green="0.87764531599999995" blue="0.53393661989999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="button3_tapped" destination="AgC-eL-Hgc" id="wnY-Br-dRg"/>
                                                    </connections>
                                                </button>
                                                <button width="0.5" height="1" alignment="right" backgroundImage="red" id="K5a-gS-xsV">
                                                    <color key="titleColor" red="0.5568627451" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" red="0.35480057570000001" green="0.66036184210000004" blue="0.66987047700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="button4_tapped" destination="AgC-eL-Hgc" id="ugp-mj-Fpt"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button1" destination="xSU-5L-Ys8" id="aVS-OJ-oSw"/>
                        <outlet property="button2" destination="TvF-S6-isw" id="Q1M-fv-xGK"/>
                        <outlet property="button3" destination="W7b-uP-WnS" id="oHL-Vy-Ly6"/>
                        <outlet property="button4" destination="K5a-gS-xsV" id="boU-P3-l0F"/>
                        <outlet property="gameTilesUIGroup" destination="H4b-WA-9lT" id="djP-A5-jdk"/>
                        <outlet property="topTitleLabel" destination="neF-YW-vh4" id="p0Z-ZI-CvL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="280" y="349"/>
        </scene>
        <!--MENU-->
        <scene sceneID="S4g-no-4VQ">
            <objects>
                <controller title="MENU" id="As7-l5-TTN">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="14" id="zlK-mM-2du">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="I5M-7j-AP3">
                                    <items>
                                        <label alignment="center" text="&lt;3 APPLE" id="ekh-6i-WYJ">
                                            <color key="textColor" red="0.1001413761" green="0.78803661619999998" blue="0.40178266470000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="hye-eE-xvX">
                                    <items>
                                        <label alignment="center" text="Developed By" id="Sz7-a7-qsa">
                                            <color key="textColor" red="0.92941176469999998" green="0.1137254902" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <label alignment="center" text="Shubhank Gupta" id="KSj-CR-SCL">
                                            <fontDescription key="font" type="system" weight="heavy" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="176" y="696"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.37788593790000002" blue="0.4571795515" alpha="1" colorSpace="calibratedRGB"/>
</document>
